# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDNivhX1w__C50gXrPbFObmNvJDMBAhuLI"

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtbW9uYXJjaC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6oMZUOR73Zj4Jl8LxJojM8he7VbGIiY3aara4gbbic

# Supabase API keys
NEXT_PUBLIC_SUPABASE_URL=https://lhcfodiegepqwzxbrmdb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY2ZvZGllZ2VwcXd6eGJybWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODc1NjIsImV4cCI6MjA3NjQ2MzU2Mn0.4OUXgNYn6yk0wWJLvi8bUJ8nNJLkqh4jJXaMn6bd7QY

# Static - Do not change
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
